is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCoreApp
build_property.RootNamespace = MyCoreApp
build_property.ProjectDir = C:\Users\Braden Prather\Source\Repos\404-Group\Baz-Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Braden Prather\Source\Repos\404-Group\Baz-Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/Ace.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/JerrysGrill.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmVycnlzR3JpbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/SlimChickens.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2xpbUNoaWNrZW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/Starbucks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcmJ1Y2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/WhichWich.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hpY2hXaWNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Braden Prather/source/repos/404-Group/Baz-Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9jg7yyy9r7
